
.nav {
  /* width: 100%; */
  background-color: #b1c8ed;
}
p {
  margin: 0;
  font-size: 150%;
}
.pgcontent {
  padding-top: 3rem;
}

.paragraph-container {
  display: flex;
  flex-flow: column;
  background-attachment: fixed;
  margin:0;
  padding: 4rem 6rem 4rem 6rem;
}

.paragraph-text {
  max-width: 35%;
  margin-right: 3rem;
}

.paragraph-image {
  max-height: 28rem;
  width: auto;
}

.frontpage-container {
  height: calc(100vh - 2.875rem);
  justify-content: center;
  align-items: center;
  min-height: 20rem;
}


.frontpage-content {
  color: white;
  max-width: 92vw;
  max-height: 78vh;
  background-color: rgba(1,1,1,0.25);
  border-radius: 0.85em;
  padding: 1.2em 3em 1.2em 3em;
  filter: none !important;
  z-index: 10;
}
.frontpage-content h1 {
  transition: 2.0s ease;
  color: white;
}

.container-image {
  background-image: url(../media/HeMan_Background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  height: calc(100vh - 2.875rem);
  width: 100%;
  transition: 0.18s ease;

}

.container-gradient1 {
  background: linear-gradient(17deg, #35e1b5, #ad0a7f);
  background-size: 400% 400%;

  -webkit-animation: AnimationName 6s ease infinite;
  -moz-animation: AnimationName 6s ease infinite;
  animation: AnimationName 6s ease infinite;

  @-webkit-keyframes AnimationName {
      0%{background-position:50% 0%}
      50%{background-position:51% 100%}
      100%{background-position:50% 0%}
  }
  @-moz-keyframes AnimationName {
      0%{background-position:50% 0%}
      50%{background-position:51% 100%}
      100%{background-position:50% 0%}
  }
  @keyframes AnimationName {
      0%{background-position:50% 0%}
      50%{background-position:51% 100%}
      100%{background-position:50% 0%}
  }
}

.grid-container {
  display: grid;
  grid-gap: 2rem 2rem;
  text-align: center;
  padding: 2rem;
  grid-template-columns: auto;
  justify-content: space-around;
  align-content: space-around;
  background-color: #969696;
}

.grid-headline {
  position: fixed;
}

.grid-item {
  background-color: white;
  min-width: 18rem;
  max-width: 22rem;
}

.grid-item-image {


}
.grid-item img {
  max-width: 15rem;
  max-height: 15rem;
  padding: 1rem;
}
.grid-item p {
  content: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr"
  max-width: 10rem;
  text-align: center;
  margin: 0 1rem 1rem 1rem;
}

.blur {
  background-size:cover;
  filter: blur(2px);
}

@media (min-width: 46rem) {

  .frontpage-content {
    max-width: 58vw;
    max-height: 72vh;
  }

  .grid-container {
    grid-template-columns: auto auto
  }
}

@media (min-width: 68rem) {
    .grid-container {
    grid-template-columns: auto auto auto
  }

  .paragraph-container {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    background-attachment: fixed;
    padding: 4rem 6rem 4rem 6rem;
  }
}
